<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layercontainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:alwaysDrawnWithCache="true" />

</RelativeLayout>